.disc-header h1 {
  padding-top: 3rem;
  line-height: 1.2;
}

.disc-section {
  display: flex;
  flex-grow: 1;
}

.lady-image {
  background-image: url(images/girl3.png);
  flex-grow: 1;
  max-height: 70vh;
  min-width: 40vw;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
}

.disc-section .img-wrapper {
  flex-grow: 1;
  flex-direction: column;
  display: flex;
  justify-content: flex-end;
}

.disc-section .call-to-action {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  margin: 1rem;
  align-self: center;
  margin-bottom: 6rem;
}

.icons {
  display: flex;
}

.icon:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.icon img {
  padding-right: 10px;
  height: 50px;
}

.icon span {
  font-weight: 500;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem;
  padding: 0.75rem;
  width: 50%;
  max-width: 150px;
  height: 100%;
  background-color: rgb(182, 3, 3);
  margin-bottom: 2rem;
  color: black;
}

@media (max-width: 650px) {
  .main-header,
  .main-footer {
    display: flex;
  }

  .icon {
    display: flex;
    flex-direction: column;
  }

  .disc-header h1 {
    font-size: 50px;
    padding-top: 3rem;
  }
}

@media (min-width: 768px) {
  .icon {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .icon img {
    padding-right: 10px;
    height: 100px;
  }
}

@media (max-width: 900px) {
  .disc-section .img-wrapper {
    display: none;
  }

  .disc-section {
    display: flex;
    justify-content: center;
  }
}
